Installing Tensorflow on Arm Based MAC OS
https://gist.github.com/adrienjoly/e29a6e73fb7e701eefd80ff9bde9abeb

Start a new shell using Rosetta2

$ arch -x86_64 zsh
In that shell, reinstall the x64 version of Node.js

$ nvm use system
$ nvm cache clear
$ nvm uninstall 16 # or the version you need
$ nvm install 16   # or the version you need
$ nvm use 16       # or the version you need
Still in that shell, reinstall and build npm dependencies from scratch

$ rm -rf node_modules
$ yarn cache clean
$ yarn install
Whenever you come back to your project (e.g. after restarting), don't forget to select that same version of Node.js!

$ nvm use 16 # or the one you installed in step 2
